#Greenfoot project file
class.ConstructorH.image=Constructor2D.png
class.ConstructorP.image=Constructor1D.png
class.GuerreroH.image=Guerrero2D.png
class.GuerreroP.image=Guerrero1D.png
class.Jupiter.image=MapaR.png
class.MedicoH.image=Medico2D.png
class.MedicoP.image=Medico1D.png
dependency1.from=Jupiter
dependency1.to=GuerreroP
dependency1.type=UsesDependency
dependency10.from=GuerreroH
dependency10.to=Jupiter
dependency10.type=UsesDependency
dependency11.from=GuerreroH
dependency11.to=GuerreroP
dependency11.type=UsesDependency
dependency12.from=GuerreroH
dependency12.to=MedicoP
dependency12.type=UsesDependency
dependency13.from=ConstructorH
dependency13.to=Jupiter
dependency13.type=UsesDependency
dependency14.from=ConstructorH
dependency14.to=GuerreroP
dependency14.type=UsesDependency
dependency15.from=ConstructorH
dependency15.to=MedicoP
dependency15.type=UsesDependency
dependency16.from=ConstructorP
dependency16.to=Jupiter
dependency16.type=UsesDependency
dependency17.from=ConstructorP
dependency17.to=GuerreroH
dependency17.type=UsesDependency
dependency18.from=ConstructorP
dependency18.to=MedicoH
dependency18.type=UsesDependency
dependency19.from=MedicoP
dependency19.to=Jupiter
dependency19.type=UsesDependency
dependency2.from=Jupiter
dependency2.to=MedicoP
dependency2.type=UsesDependency
dependency20.from=MedicoP
dependency20.to=MedicoH
dependency20.type=UsesDependency
dependency21.from=MedicoP
dependency21.to=GuerreroP
dependency21.type=UsesDependency
dependency22.from=MedicoP
dependency22.to=GuerreroH
dependency22.type=UsesDependency
dependency23.from=GuerreroP
dependency23.to=Jupiter
dependency23.type=UsesDependency
dependency24.from=GuerreroP
dependency24.to=GuerreroH
dependency24.type=UsesDependency
dependency25.from=GuerreroP
dependency25.to=MedicoH
dependency25.type=UsesDependency
dependency3.from=Jupiter
dependency3.to=GuerreroH
dependency3.type=UsesDependency
dependency4.from=Jupiter
dependency4.to=MedicoH
dependency4.type=UsesDependency
dependency5.from=Terrano
dependency5.to=Jupiter
dependency5.type=UsesDependency
dependency6.from=MedicoH
dependency6.to=Jupiter
dependency6.type=UsesDependency
dependency7.from=MedicoH
dependency7.to=GuerreroP
dependency7.type=UsesDependency
dependency8.from=MedicoH
dependency8.to=MedicoP
dependency8.type=UsesDependency
dependency9.from=MedicoH
dependency9.to=GuerreroH
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=744
package.numDependencies=25
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=31
target1.height=50
target1.name=Terrano
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ConstructorH
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=Jupiter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MedicoH
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Proto
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GuerreroH
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ConstructorP
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Especie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MedicoP
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GuerreroP
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Jupiter
xPosition=0
yPosition=0
