#Greenfoot project file
class.GuerreroH.image=camel.png
class.GuerreroP.image=wombat.png
class.Jupiter.image=board.jpg
class.MedicoH.image=kangaroo.png
class.MedicoP.image=polar-bear.png
dependency1.from=Jupiter
dependency1.to=GuerreroP
dependency1.type=UsesDependency
dependency10.from=GuerreroH
dependency10.to=Jupiter
dependency10.type=UsesDependency
dependency11.from=GuerreroH
dependency11.to=GuerreroP
dependency11.type=UsesDependency
dependency12.from=GuerreroH
dependency12.to=MedicoP
dependency12.type=UsesDependency
dependency13.from=GuerreroH
dependency13.to=MedicoH
dependency13.type=UsesDependency
dependency14.from=Proto
dependency14.to=Jupiter
dependency14.type=UsesDependency
dependency15.from=MedicoP
dependency15.to=Jupiter
dependency15.type=UsesDependency
dependency16.from=MedicoP
dependency16.to=GuerreroH
dependency16.type=UsesDependency
dependency17.from=MedicoP
dependency17.to=MedicoH
dependency17.type=UsesDependency
dependency18.from=MedicoP
dependency18.to=GuerreroP
dependency18.type=UsesDependency
dependency19.from=GuerreroP
dependency19.to=Jupiter
dependency19.type=UsesDependency
dependency2.from=Jupiter
dependency2.to=MedicoP
dependency2.type=UsesDependency
dependency20.from=GuerreroP
dependency20.to=GuerreroH
dependency20.type=UsesDependency
dependency21.from=GuerreroP
dependency21.to=MedicoH
dependency21.type=UsesDependency
dependency3.from=Jupiter
dependency3.to=GuerreroH
dependency3.type=UsesDependency
dependency4.from=Jupiter
dependency4.to=MedicoH
dependency4.type=UsesDependency
dependency5.from=Terrano
dependency5.to=Jupiter
dependency5.type=UsesDependency
dependency6.from=MedicoH
dependency6.to=Jupiter
dependency6.type=UsesDependency
dependency7.from=MedicoH
dependency7.to=GuerreroP
dependency7.type=UsesDependency
dependency8.from=MedicoH
dependency8.to=MedicoP
dependency8.type=UsesDependency
dependency9.from=MedicoH
dependency9.to=GuerreroH
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=391
editor.fx.0.y=35
height=870
package.numDependencies=21
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Terrano
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Jupiter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MedicoH
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Proto
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GuerreroH
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Especie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MedicoP
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GuerreroP
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1618
world.lastInstantiated=Jupiter
xPosition=0
yPosition=0
