#Greenfoot project file
class.ConstructorH.image=Constructor2D.png
class.ConstructorP.image=Constructor1D.png
class.GuerreroH.image=Guerrero2D.png
class.GuerreroP.image=Guerrero1D.png
class.Jupiter.image=MapaR.png
class.MedicoH.image=Medico2D.png
class.MedicoP.image=Medico1D.png
class.Obst.image=ObstucaloD.png
dependency1.from=Jupiter
dependency1.to=GuerreroP
dependency1.type=UsesDependency
dependency10.from=Terrano
dependency10.to=GuerreroH
dependency10.type=UsesDependency
dependency11.from=Terrano
dependency11.to=MedicoH
dependency11.type=UsesDependency
dependency12.from=MedicoH
dependency12.to=Jupiter
dependency12.type=UsesDependency
dependency13.from=MedicoH
dependency13.to=GuerreroP
dependency13.type=UsesDependency
dependency14.from=MedicoH
dependency14.to=MedicoP
dependency14.type=UsesDependency
dependency15.from=MedicoH
dependency15.to=ConstructorP
dependency15.type=UsesDependency
dependency16.from=MedicoH
dependency16.to=GuerreroH
dependency16.type=UsesDependency
dependency17.from=MedicoH
dependency17.to=ConstructorH
dependency17.type=UsesDependency
dependency18.from=MedicoH
dependency18.to=Obst
dependency18.type=UsesDependency
dependency19.from=GuerreroH
dependency19.to=Jupiter
dependency19.type=UsesDependency
dependency2.from=Jupiter
dependency2.to=MedicoP
dependency2.type=UsesDependency
dependency20.from=GuerreroH
dependency20.to=GuerreroP
dependency20.type=UsesDependency
dependency21.from=GuerreroH
dependency21.to=MedicoP
dependency21.type=UsesDependency
dependency22.from=GuerreroH
dependency22.to=ConstructorP
dependency22.type=UsesDependency
dependency23.from=GuerreroH
dependency23.to=Obst
dependency23.type=UsesDependency
dependency24.from=ConstructorH
dependency24.to=Jupiter
dependency24.type=UsesDependency
dependency25.from=ConstructorH
dependency25.to=GuerreroP
dependency25.type=UsesDependency
dependency26.from=ConstructorH
dependency26.to=MedicoP
dependency26.type=UsesDependency
dependency27.from=ConstructorH
dependency27.to=ConstructorP
dependency27.type=UsesDependency
dependency28.from=ConstructorH
dependency28.to=Obst
dependency28.type=UsesDependency
dependency29.from=Proto
dependency29.to=ConstructorP
dependency29.type=UsesDependency
dependency3.from=Jupiter
dependency3.to=GuerreroH
dependency3.type=UsesDependency
dependency30.from=Proto
dependency30.to=GuerreroP
dependency30.type=UsesDependency
dependency31.from=Proto
dependency31.to=MedicoP
dependency31.type=UsesDependency
dependency32.from=ConstructorP
dependency32.to=Jupiter
dependency32.type=UsesDependency
dependency33.from=ConstructorP
dependency33.to=GuerreroH
dependency33.type=UsesDependency
dependency34.from=ConstructorP
dependency34.to=MedicoH
dependency34.type=UsesDependency
dependency35.from=ConstructorP
dependency35.to=ConstructorH
dependency35.type=UsesDependency
dependency36.from=ConstructorP
dependency36.to=Obst
dependency36.type=UsesDependency
dependency37.from=MedicoP
dependency37.to=Jupiter
dependency37.type=UsesDependency
dependency38.from=MedicoP
dependency38.to=GuerreroH
dependency38.type=UsesDependency
dependency39.from=MedicoP
dependency39.to=MedicoH
dependency39.type=UsesDependency
dependency4.from=Jupiter
dependency4.to=MedicoH
dependency4.type=UsesDependency
dependency40.from=MedicoP
dependency40.to=ConstructorH
dependency40.type=UsesDependency
dependency41.from=MedicoP
dependency41.to=GuerreroP
dependency41.type=UsesDependency
dependency42.from=MedicoP
dependency42.to=Obst
dependency42.type=UsesDependency
dependency43.from=GuerreroP
dependency43.to=Jupiter
dependency43.type=UsesDependency
dependency44.from=GuerreroP
dependency44.to=GuerreroH
dependency44.type=UsesDependency
dependency45.from=GuerreroP
dependency45.to=MedicoH
dependency45.type=UsesDependency
dependency46.from=GuerreroP
dependency46.to=ConstructorH
dependency46.type=UsesDependency
dependency47.from=GuerreroP
dependency47.to=Obst
dependency47.type=UsesDependency
dependency5.from=Jupiter
dependency5.to=ConstructorP
dependency5.type=UsesDependency
dependency6.from=Jupiter
dependency6.to=ConstructorH
dependency6.type=UsesDependency
dependency7.from=Jupiter
dependency7.to=Obst
dependency7.type=UsesDependency
dependency8.from=Terrano
dependency8.to=Jupiter
dependency8.type=UsesDependency
dependency9.from=Terrano
dependency9.to=ConstructorH
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=744
package.numDependencies=47
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=31
target1.height=50
target1.name=Terrano
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ConstructorH
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=GuerreroP
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Obst
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Jupiter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MedicoH
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Proto
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ConstructorP
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=GuerreroH
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Especie
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MedicoP
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Jupiter
xPosition=0
yPosition=0
