#Greenfoot project file
class.GuerreroH.image=kangaroo.png
class.GuerreroP.image=wombat.png
class.Planeta.image=board.jpg
dependency1.from=Planeta
dependency1.to=GuerreroP
dependency1.type=UsesDependency
dependency10.from=GuerreroP
dependency10.to=MedicoH
dependency10.type=UsesDependency
dependency11.from=GuerreroP
dependency11.to=MedicoP
dependency11.type=UsesDependency
dependency2.from=Planeta
dependency2.to=GuerreroH
dependency2.type=UsesDependency
dependency3.from=MedicoH
dependency3.to=GuerreroP
dependency3.type=UsesDependency
dependency4.from=MedicoH
dependency4.to=MedicoP
dependency4.type=UsesDependency
dependency5.from=GuerreroH
dependency5.to=GuerreroP
dependency5.type=UsesDependency
dependency6.from=GuerreroH
dependency6.to=MedicoP
dependency6.type=UsesDependency
dependency7.from=MedicoP
dependency7.to=GuerreroH
dependency7.type=UsesDependency
dependency8.from=MedicoP
dependency8.to=MedicoH
dependency8.type=UsesDependency
dependency9.from=GuerreroP
dependency9.to=GuerreroH
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1000
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Terrano
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Planeta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MedicoH
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Proto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GuerreroH
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Especie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MedicoP
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GuerreroP
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1296
world.lastInstantiated=Planeta
xPosition=0
yPosition=0
